VITE_SUPABASE_URL=https://qbfoxjzsifsejvoqkkjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZm94anpzaWZzZWp2b3Fra2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTA4NTAsImV4cCI6MjA2MzI4Njg1MH0.qsVPzJrnbgqR54Tm6clthKB3E2SNUd4I1xl-gcBOYhs
